<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webcrumbs Plugin</title>
    <style>
@import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

/*! tailwindcss v3.4.11 | MIT License | https://tailwindcss.com*/
*,
:after,
:before {
  border: 0 solid #e5e7eb;
  box-sizing: border-box;
}
:after,
:before {
  --tw-content: "";
}
:host,
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  font-family:
    Open Sans,
    ui-sans-serif,
    system-ui,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji,
    Segoe UI Symbol,
    Noto Color Emoji;
  font-feature-settings: normal;
  font-variation-settings: normal;
  -moz-tab-size: 4;
  tab-size: 4;
  -webkit-tap-highlight-color: transparent;
}
body {
  line-height: inherit;
  margin: 0;
}
hr {
  border-top-width: 1px;
  color: inherit;
  height: 0;
}
abbr:where([title]) {
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
pre,
samp {
  font-family:
    ui-monospace,
    SFMono-Regular,
    Menlo,
    Monaco,
    Consolas,
    Liberation Mono,
    Courier New,
    monospace;
  font-feature-settings: normal;
  font-size: 1em;
  font-variation-settings: normal;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  border-collapse: collapse;
  border-color: inherit;
  text-indent: 0;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-feature-settings: inherit;
  font-size: 100%;
  font-variation-settings: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
button,
input:where([type="button"]),
input:where([type="reset"]),
input:where([type="submit"]) {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
}
fieldset,
legend {
  padding: 0;
}
menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
dialog {
  padding: 0;
}
textarea {
  resize: vertical;
}
input::placeholder,
textarea::placeholder {
  color: #9ca3af;
  opacity: 1;
}
[role="button"],
button {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
img,
video {
  height: auto;
  max-width: 100%;
}
[hidden] {
  display: none;
}
*,
:after,
:before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}
#webcrumbs .absolute {
  position: absolute;
}
#webcrumbs .relative {
  position: relative;
}
#webcrumbs .left-2 {
  left: 8px;
}
#webcrumbs .right-0 {
  right: 0;
}
#webcrumbs .top-0 {
  top: 0;
}
#webcrumbs .top-2 {
  top: 8px;
}
#webcrumbs .top-full {
  top: 100%;
}
#webcrumbs .z-10 {
  z-index: 10;
}
#webcrumbs .my-1 {
  margin-top: 4px;
}
#webcrumbs .mb-1,
#webcrumbs .my-1 {
  margin-bottom: 4px;
}
#webcrumbs .mb-2 {
  margin-bottom: 8px;
}
#webcrumbs .mb-4 {
  margin-bottom: 16px;
}
#webcrumbs .mb-6 {
  margin-bottom: 24px;
}
#webcrumbs .ml-3 {
  margin-left: 12px;
}
#webcrumbs .mr-1 {
  margin-right: 4px;
}
#webcrumbs .mr-2 {
  margin-right: 8px;
}
#webcrumbs .mr-3 {
  margin-right: 12px;
}
#webcrumbs .mt-1 {
  margin-top: 4px;
}
#webcrumbs .mt-2 {
  margin-top: 8px;
}
#webcrumbs .mt-3 {
  margin-top: 12px;
}
#webcrumbs .mt-4 {
  margin-top: 16px;
}
#webcrumbs .mt-auto {
  margin-top: auto;
}
#webcrumbs .block {
  display: block;
}
#webcrumbs .flex {
  display: flex;
}
#webcrumbs .grid {
  display: grid;
}
#webcrumbs .hidden {
  display: none;
}
#webcrumbs .h-10 {
  height: 40px;
}
#webcrumbs .h-2 {
  height: 8px;
}
#webcrumbs .h-5 {
  height: 20px;
}
#webcrumbs .h-6 {
  height: 24px;
}
#webcrumbs .h-8 {
  height: 32px;
}
#webcrumbs .h-\[200px\] {
  height: 200px;
}
#webcrumbs .min-h-screen {
  min-height: 100vh;
}
#webcrumbs .w-10 {
  width: 40px;
}
#webcrumbs .w-2 {
  width: 8px;
}
#webcrumbs .w-5 {
  width: 20px;
}
#webcrumbs .w-6 {
  width: 24px;
}
#webcrumbs .w-60 {
  width: 240px;
}
#webcrumbs .w-8 {
  width: 32px;
}
#webcrumbs .w-\[1440px\] {
  width: 1440px;
}
#webcrumbs .w-\[70px\] {
  width: 70px;
}
#webcrumbs .w-full {
  width: 100%;
}
#webcrumbs .min-w-full {
  min-width: 100%;
}
#webcrumbs .flex-1 {
  flex: 1 1 0%;
}
#webcrumbs .cursor-pointer {
  cursor: pointer;
}
#webcrumbs .list-none {
  list-style-type: none;
}
#webcrumbs .grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
#webcrumbs .flex-row {
  flex-direction: row;
}
#webcrumbs .items-start {
  align-items: flex-start;
}
#webcrumbs .items-end {
  align-items: flex-end;
}
#webcrumbs .items-center {
  align-items: center;
}
#webcrumbs .justify-center {
  justify-content: center;
}
#webcrumbs .justify-between {
  justify-content: space-between;
}
#webcrumbs .gap-4 {
  gap: 16px;
}
#webcrumbs .gap-6 {
  gap: 24px;
}
#webcrumbs :is(.-space-x-2 > :not([hidden]) ~ :not([hidden])) {
  --tw-space-x-reverse: 0;
  margin-left: calc(-8px * (1 - var(--tw-space-x-reverse)));
  margin-right: calc(-8px * var(--tw-space-x-reverse));
}
#webcrumbs :is(.space-x-2 > :not([hidden]) ~ :not([hidden])) {
  --tw-space-x-reverse: 0;
  margin-left: calc(8px * (1 - var(--tw-space-x-reverse)));
  margin-right: calc(8px * var(--tw-space-x-reverse));
}
#webcrumbs :is(.space-x-3 > :not([hidden]) ~ :not([hidden])) {
  --tw-space-x-reverse: 0;
  margin-left: calc(12px * (1 - var(--tw-space-x-reverse)));
  margin-right: calc(12px * var(--tw-space-x-reverse));
}
#webcrumbs :is(.space-x-4 > :not([hidden]) ~ :not([hidden])) {
  --tw-space-x-reverse: 0;
  margin-left: calc(16px * (1 - var(--tw-space-x-reverse)));
  margin-right: calc(16px * var(--tw-space-x-reverse));
}
#webcrumbs :is(.space-y-2 > :not([hidden]) ~ :not([hidden])) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(8px * var(--tw-space-y-reverse));
  margin-top: calc(8px * (1 - var(--tw-space-y-reverse)));
}
#webcrumbs :is(.space-y-4 > :not([hidden]) ~ :not([hidden])) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(16px * var(--tw-space-y-reverse));
  margin-top: calc(16px * (1 - var(--tw-space-y-reverse)));
}
#webcrumbs :is(.space-y-6 > :not([hidden]) ~ :not([hidden])) {
  --tw-space-y-reverse: 0;
  margin-bottom: calc(24px * var(--tw-space-y-reverse));
  margin-top: calc(24px * (1 - var(--tw-space-y-reverse)));
}
#webcrumbs .overflow-x-auto {
  overflow-x: auto;
}
#webcrumbs .overflow-y-auto {
  overflow-y: auto;
}
#webcrumbs .whitespace-nowrap {
  white-space: nowrap;
}
#webcrumbs .rounded {
  border-radius: 12px;
}
#webcrumbs .rounded-full {
  border-radius: 9999px;
}
#webcrumbs .rounded-lg {
  border-radius: 24px;
}
#webcrumbs .rounded-xl {
  border-radius: 36px;
}
#webcrumbs .rounded-r-full {
  border-bottom-right-radius: 9999px;
  border-top-right-radius: 9999px;
}
#webcrumbs .border {
  border-width: 1px;
}
#webcrumbs .border-b {
  border-bottom-width: 1px;
}
#webcrumbs .border-t {
  border-top-width: 1px;
}
#webcrumbs .border-gray-100 {
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
}
#webcrumbs .border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}
#webcrumbs .bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity));
}
#webcrumbs .bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}
#webcrumbs .bg-blue-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}
#webcrumbs .bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
#webcrumbs .bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
#webcrumbs .bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}
#webcrumbs .bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}
#webcrumbs .bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity));
}
#webcrumbs .bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}
#webcrumbs .bg-indigo-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(224 231 255 / var(--tw-bg-opacity));
}
#webcrumbs .bg-indigo-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity));
}
#webcrumbs .bg-primary-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(233 229 255 / var(--tw-bg-opacity));
}
#webcrumbs .bg-primary-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 241 255 / var(--tw-bg-opacity));
}
#webcrumbs .bg-primary-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(115 65 255 / var(--tw-bg-opacity));
}
#webcrumbs .bg-primary-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(99 27 255 / var(--tw-bg-opacity));
}
#webcrumbs .bg-purple-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 232 255 / var(--tw-bg-opacity));
}
#webcrumbs .bg-purple-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(168 85 247 / var(--tw-bg-opacity));
}
#webcrumbs .bg-red-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity));
}
#webcrumbs .bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}
#webcrumbs .bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
#webcrumbs .bg-yellow-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 249 195 / var(--tw-bg-opacity));
}
#webcrumbs .bg-yellow-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(234 179 8 / var(--tw-bg-opacity));
}
#webcrumbs .p-1 {
  padding: 4px;
}
#webcrumbs .p-2 {
  padding: 8px;
}
#webcrumbs .p-3 {
  padding: 12px;
}
#webcrumbs .p-4 {
  padding: 16px;
}
#webcrumbs .p-6 {
  padding: 24px;
}
#webcrumbs .px-2 {
  padding-left: 8px;
  padding-right: 8px;
}
#webcrumbs .px-3 {
  padding-left: 12px;
  padding-right: 12px;
}
#webcrumbs .px-4 {
  padding-left: 16px;
  padding-right: 16px;
}
#webcrumbs .px-6 {
  padding-left: 24px;
  padding-right: 24px;
}
#webcrumbs .py-1 {
  padding-bottom: 4px;
  padding-top: 4px;
}
#webcrumbs .py-1\.5 {
  padding-bottom: 6px;
  padding-top: 6px;
}
#webcrumbs .py-2 {
  padding-bottom: 8px;
  padding-top: 8px;
}
#webcrumbs .py-3 {
  padding-bottom: 12px;
  padding-top: 12px;
}
#webcrumbs .py-4 {
  padding-bottom: 16px;
  padding-top: 16px;
}
#webcrumbs .py-6 {
  padding-bottom: 24px;
  padding-top: 24px;
}
#webcrumbs .pl-8 {
  padding-left: 32px;
}
#webcrumbs .pr-4 {
  padding-right: 16px;
}
#webcrumbs .pt-6 {
  padding-top: 24px;
}
#webcrumbs .text-left {
  text-align: left;
}
#webcrumbs .text-center {
  text-align: center;
}
#webcrumbs .text-right {
  text-align: right;
}
#webcrumbs .font-sans {
  font-family:
    Open Sans,
    ui-sans-serif,
    system-ui,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji,
    Segoe UI Symbol,
    Noto Color Emoji;
}
#webcrumbs .text-2xl {
  font-size: 24px;
  line-height: 31.200000000000003px;
}
#webcrumbs .text-4xl {
  font-size: 36px;
  line-height: 41.4px;
}
#webcrumbs .text-lg {
  font-size: 18px;
  line-height: 27px;
}
#webcrumbs .text-sm {
  font-size: 14px;
  line-height: 21px;
}
#webcrumbs .text-xl {
  font-size: 20px;
  line-height: 28px;
}
#webcrumbs .text-xs {
  font-size: 12px;
  line-height: 19.200000000000003px;
}
#webcrumbs .font-bold {
  font-weight: 700;
}
#webcrumbs .font-medium {
  font-weight: 500;
}
#webcrumbs .text-blue-600 {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}
#webcrumbs .text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}
#webcrumbs .text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}
#webcrumbs .text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
#webcrumbs .text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}
#webcrumbs .text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}
#webcrumbs .text-green-500 {
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity));
}
#webcrumbs .text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}
#webcrumbs .text-indigo-600 {
  --tw-text-opacity: 1;
  color: rgb(79 70 229 / var(--tw-text-opacity));
}
#webcrumbs .text-primary-600 {
  --tw-text-opacity: 1;
  color: rgb(99 27 255 / var(--tw-text-opacity));
}
#webcrumbs .text-purple-600 {
  --tw-text-opacity: 1;
  color: rgb(147 51 234 / var(--tw-text-opacity));
}
#webcrumbs .text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}
#webcrumbs .text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}
#webcrumbs .text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
#webcrumbs .text-yellow-600 {
  --tw-text-opacity: 1;
  color: rgb(202 138 4 / var(--tw-text-opacity));
}
#webcrumbs .opacity-0 {
  opacity: 0;
}
#webcrumbs .shadow-lg {
  --tw-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored:
    0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
}
#webcrumbs .shadow-lg,
#webcrumbs .shadow-md {
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
#webcrumbs .shadow-md {
  --tw-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored:
    0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
}
#webcrumbs .shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
#webcrumbs .outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
#webcrumbs .transition-all {
  transition-duration: 0.15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
#webcrumbs .transition-opacity {
  transition-duration: 0.15s;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
#webcrumbs .duration-300 {
  transition-duration: 0.3s;
}
#webcrumbs .ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
#webcrumbs {
  font-family: Open Sans !important;
  font-size: 16px !important;
}
#webcrumbs :is(.bg-primary-50) {
  color: rgba(0, 0, 0, 0.9) !important;
}
#webcrumbs :is(.bg-primary-100) {
  color: rgba(0, 0, 0, 0.9) !important;
}
#webcrumbs :is(.bg-primary-500) {
  color: hsla(0, 0%, 100%, 0.9) !important;
}
#webcrumbs :is(.bg-primary-600) {
  color: hsla(0, 0%, 100%, 0.9) !important;
}
#webcrumbs .hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
#webcrumbs .hover\:bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
#webcrumbs .hover\:bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}
#webcrumbs .hover\:bg-primary-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(233 229 255 / var(--tw-bg-opacity));
}
#webcrumbs .hover\:bg-primary-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(97 27 248 / var(--tw-bg-opacity));
}
#webcrumbs .hover\:bg-red-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(254 242 242 / var(--tw-bg-opacity));
}
#webcrumbs .hover\:text-gray-700:hover {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}
#webcrumbs .hover\:text-primary-700:hover {
  --tw-text-opacity: 1;
  color: rgb(97 27 248 / var(--tw-text-opacity));
}
#webcrumbs .hover\:shadow-md:hover {
  --tw-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored:
    0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
#webcrumbs .focus\:border-primary-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(115 65 255 / var(--tw-border-opacity));
}
#webcrumbs .focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow:
    var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
#webcrumbs .focus\:ring-primary-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(115 65 255 / var(--tw-ring-opacity));
}
#webcrumbs :is(.group:hover .group-hover\:opacity-100) {
  opacity: 1;
}
@media (min-width: 768px) {
  #webcrumbs .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }
  #webcrumbs .md\:block {
    display: block;
  }
  #webcrumbs .md\:w-\[240px\] {
    width: 240px;
  }
  #webcrumbs .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #webcrumbs .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  #webcrumbs .md\:justify-between {
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  #webcrumbs .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }
  #webcrumbs .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

      body {
        line-height: inherit;
        padding: 24px;
        display: flex;
        flex-direction: column;
        min-width: 100vw;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #ffffff, #d4d4d4);
      }
    </style>
  </head>
  <body>
<div id="webcrumbs"><div data-id="-N46" class="flex w-[1440px] min-h-screen bg-gray-50 font-sans">  <aside data-id="0Cd2" class="w-[70px] md:w-[240px] bg-white shadow-md z-10 transition-all duration-300 ease-in-out relative group"> <div data-id="HBH2" class="py-6 px-4 border-b border-gray-100 flex items-center justify-center md:justify-between"> <span data-id="ahWG" class="hidden md:block text-lg font-bold">Dashify</span> <button data-id="A_N3" class="rounded-full p-2 hover:bg-gray-100 transition-all"> <span data-id="AXI7" class="material-symbols-outlined text-gray-600">menu</span> </button> </div> <nav data-id="uOFL" class="py-6"> <ul data-id="bhJi" class="space-y-2"> <li data-id="vd7P"> <a data-id="UplD" href="#" class="flex items-center py-3 px-4 text-primary-600 bg-primary-50 rounded-r-full"> <span data-id="89x7" class="material-symbols-outlined">dashboard</span> <span data-id="deIA" class="ml-3 hidden md:block">Dashboard</span> </a> </li> <li data-id="PG7A"> <a data-id="P7Q3" href="#" class="flex items-center py-3 px-4 text-gray-700 hover:bg-gray-50 rounded-r-full transition-all"> <span data-id="fa3V" class="material-symbols-outlined">folder</span> <span data-id="mzsu" class="ml-3 hidden md:block">Projects</span> </a> </li> <li data-id="J4AV"> <a data-id="N1mi" href="#" class="flex items-center py-3 px-4 text-gray-700 hover:bg-gray-50 rounded-r-full transition-all"> <span data-id="gbXt" class="material-symbols-outlined">people</span> <span data-id="oz1q" class="ml-3 hidden md:block">Team</span> </a> </li> <li data-id="4Y4_"> <a data-id="yMyr" href="#" class="flex items-center py-3 px-4 text-gray-700 hover:bg-gray-50 rounded-r-full transition-all"> <span data-id="mcvs" class="material-symbols-outlined">credit_card</span> <span data-id="hVxh" class="ml-3 hidden md:block">Billing</span> </a> </li> <li data-id="Iyhp"> <a data-id="hWqJ" href="#" class="flex items-center py-3 px-4 text-gray-700 hover:bg-gray-50 rounded-r-full transition-all"> <span data-id="vll4" class="material-symbols-outlined">analytics</span> <span data-id="AuIa" class="ml-3 hidden md:block">Analytics</span>  </a> </li> <li data-id="NSJ1" class="mt-auto"> <a data-id="gb1o" href="#" class="flex items-center py-3 px-4 text-gray-700 hover:bg-gray-50 rounded-r-full transition-all"> <span data-id="7QRm" class="material-symbols-outlined">settings</span> <span data-id="LBV4" class="ml-3 hidden md:block">Settings</span> </a> </li> </ul> </nav> </aside>  <main data-id="bBz5" class="flex-1 overflow-y-auto">  <header data-id="rz-H" class="bg-white shadow-sm py-4 px-6 flex items-center justify-between"> <div data-id="QvS0" class="flex items-center"> <h1 data-id="n0tb" class="text-2xl font-bold">Organization Dashboard</h1> </div> <div data-id="UFNW" class="flex items-center space-x-4"> <button data-id="Mh8l" class="p-2 rounded-full hover:bg-gray-100 relative group transition-all" aria-label="Search"> <span data-id="wFxG" class="material-symbols-outlined">search</span> <span data-id="SCSX" class="absolute top-full mt-1 right-0 bg-gray-800 text-white text-xs py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">Search</span> </button> <button data-id="Ewsb" class="p-2 rounded-full hover:bg-gray-100 relative group transition-all" aria-label="Notifications"> <span data-id="LfM8" class="material-symbols-outlined">notifications</span> <span data-id="2EyX" class="absolute top-0 right-0 bg-red-500 text-white text-xs w-5 h-5 flex items-center justify-center rounded-full">3</span> <span data-id="BKw5" class="absolute top-full mt-1 right-0 bg-gray-800 text-white text-xs py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap">Notifications</span> </button> <details data-id="w282" class="relative"> <summary data-id="0Y6E" class="list-none cursor-pointer"> <div data-id="K9mt" class="flex items-center space-x-2"> <div data-id="na2G" class="w-10 h-10 rounded-full bg-primary-500 flex items-center justify-center text-white"> <span data-id="rd3p">JD</span> </div> <div data-id="e6dC" class="hidden md:block"> <p data-id="Tpdo" class="text-sm font-medium">John Doe</p> <p data-id="EV-2" class="text-xs text-gray-500">Admin</p> </div> <span data-id="XNlU" class="material-symbols-outlined text-gray-400">expand_more</span> </div> </summary> <div data-id="4Qbo" class="absolute right-0 mt-2 w-60 bg-white rounded-xl shadow-lg py-2 z-10 border border-gray-100"> <a data-id="YFCx" href="#" class="block px-4 py-2 text-sm hover:bg-gray-50">Profile</a> <a data-id="FIRh" href="#" class="block px-4 py-2 text-sm hover:bg-gray-50">Account Settings</a> <a data-id="tXNh" href="#" class="block px-4 py-2 text-sm hover:bg-gray-50">Support</a> <div data-id="m32L" class="border-t border-gray-100 my-1"></div> <a data-id="icHD" href="#" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">Logout</a> </div> </details> </div> </header>  <div data-id="_LsN" class="py-6 px-6"> <div data-id="vZMF" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">  <div data-id="h_i7" class="bg-white rounded-xl shadow-sm p-6 transition-all hover:shadow-md border border-gray-100 lg:col-span-2"> <div data-id="zfw0" class="flex justify-between items-center mb-6"> <h2 data-id="oL1W" class="text-xl font-bold">Overview</h2> <div data-id="B3gJ" class="flex space-x-2"> <button data-id="dDaS" class="text-sm bg-gray-100 px-3 py-1.5 rounded-lg hover:bg-gray-200 transition-all"> Today </button> <button data-id="u_i8" class="text-sm bg-primary-50 text-primary-600 px-3 py-1.5 rounded-lg hover:bg-primary-100 transition-all"> This Week </button> <button data-id="0MQE" class="text-sm bg-gray-100 px-3 py-1.5 rounded-lg hover:bg-gray-200 transition-all"> This Month </button> </div> </div> <div data-id="w_cw" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6"> <div data-id="Qhpt" class="bg-gray-50 rounded-lg p-4"> <span data-id="XEzB" class="text-gray-500 text-sm">Active Projects</span> <div data-id="QVgS" class="flex items-end justify-between mt-2"> <span data-id="zPXp" class="text-2xl font-bold">24</span> <span data-id="pRgA" class="text-green-500 text-sm flex items-center"> <span data-id="Ttqt" class="material-symbols-outlined text-sm">trending_up</span> 8.2% </span> </div> </div> <div data-id="hMF1" class="bg-gray-50 rounded-lg p-4"> <span data-id="mMWF" class="text-gray-500 text-sm">Team Members</span> <div data-id="E0fx" class="flex items-end justify-between mt-2"> <span data-id="F4Fr" class="text-2xl font-bold">12</span> <span data-id="fTSf" class="text-green-500 text-sm flex items-center"> <span data-id="x095" class="material-symbols-outlined text-sm">trending_up</span> 2.1% </span> </div> </div> <div data-id="klcu" class="bg-gray-50 rounded-lg p-4"> <span data-id="naDD" class="text-gray-500 text-sm">Budget Used</span> <div data-id="XjIi" class="flex items-end justify-between mt-2"> <span data-id="AG__" class="text-2xl font-bold">68%</span> <span data-id="FC2K" class="text-red-500 text-sm flex items-center"> <span data-id="0gWx" class="material-symbols-outlined text-sm">trending_down</span> 3.4% </span> </div> </div> </div> <div data-id="u6RR" class="h-[200px] bg-gray-50 rounded-lg flex items-center justify-center"> <div data-id="mpJs" class="text-center"> <span data-id="Opyh" class="material-symbols-outlined text-4xl text-gray-300">insert_chart</span> <p data-id="3z5W" class="text-gray-400 mt-2">Performance metrics visualization</p>  </div> </div> </div>  <div data-id="JZ8X" class="bg-white rounded-xl shadow-sm p-6 transition-all hover:shadow-md border border-gray-100"> <div data-id="10ad" class="flex justify-between items-center mb-6"> <h2 data-id="lzW-" class="text-xl font-bold">Recent Activity</h2> <button data-id="AQS0" class="text-sm text-primary-600 hover:text-primary-700 transition-all"> View All </button> </div> <div data-id="Cg0B" class="space-y-4"> <div data-id="jNip" class="flex items-start space-x-3"> <div data-id="sbMI" class="mt-1 w-8 h-8 rounded-full bg-green-100 flex items-center justify-center text-green-600"> <span data-id="w9NB" class="material-symbols-outlined text-sm">check_circle</span> </div> <div data-id="V3KA"> <p data-id="5iPW" class="text-sm"><span data-id="5moy" class="font-medium">Project X</span> was completed</p> <p data-id="15jX" class="text-xs text-gray-500">2 hours ago</p> </div> </div> <div data-id="5-VP" class="flex items-start space-x-3"> <div data-id="TXtl" class="mt-1 w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600"> <span data-id="ORu5" class="material-symbols-outlined text-sm">person_add</span> </div> <div data-id="oUSS"> <p data-id="FVZd" class="text-sm"><span data-id="t1J5" class="font-medium">Alex Smith</span> joined the team</p> <p data-id="NACw" class="text-xs text-gray-500">5 hours ago</p> </div> </div> <div data-id="3yGv" class="flex items-start space-x-3"> <div data-id="97Nx" class="mt-1 w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600"> <span data-id="g9Cd" class="material-symbols-outlined text-sm">edit_document</span> </div> <div data-id="QHHu"> <p data-id="sc2L" class="text-sm"><span data-id="reU-" class="font-medium">Project Y</span> was updated</p> <p data-id="sbM4" class="text-xs text-gray-500">Yesterday</p> </div> </div> <div data-id="tSs6" class="flex items-start space-x-3"> <div data-id="1c8h" class="mt-1 w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600"> <span data-id="09Uu" class="material-symbols-outlined text-sm">credit_card</span> </div> <div data-id="b2XO"> <p data-id="MXWB" class="text-sm">Billing plan was upgraded</p> <p data-id="Wu0z" class="text-xs text-gray-500">2 days ago</p> </div> </div> <div data-id="_Sy4" class="flex items-start space-x-3"> <div data-id="kXzT" class="mt-1 w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-red-600"> <span data-id="F4IR" class="material-symbols-outlined text-sm">delete</span> </div> <div data-id="Z37C"> <p data-id="mbgb" class="text-sm"><span data-id="TcbH" class="font-medium">Project Z</span> was archived</p> <p data-id="iaTW" class="text-xs text-gray-500">3 days ago</p> </div> </div> </div> </div>  <div data-id="n4aH" class="bg-white rounded-xl shadow-sm p-6 transition-all hover:shadow-md border border-gray-100"> <div data-id="TR82" class="flex justify-between items-center mb-6"> <h2 data-id="9UBc" class="text-xl font-bold">Projects</h2> <button data-id="v3bJ" class="text-sm bg-primary-600 text-white px-4 py-2 rounded-lg hover:bg-primary-700 transition-all flex items-center"> <span data-id="xoQi" class="material-symbols-outlined mr-1 text-sm">add</span> New Project </button> </div> <div data-id="faM_" class="space-y-4"> <div data-id="VUT0" class="p-4 border border-gray-100 rounded-lg hover:bg-gray-50 transition-all cursor-pointer"> <div data-id="lR7R" class="flex justify-between items-center"> <h3 data-id="ZbdZ" class="font-medium">Website Redesign</h3> <span data-id="JPoN" class="bg-green-100 text-green-600 text-xs px-2 py-1 rounded-full">On Track</span> </div> <div data-id="OHrh" class="mt-2 flex items-center justify-between"> <div data-id="F_2o" class="flex items-center"> <div data-id="x3mI" class="flex -space-x-2"> <div data-id="CCg6" class="w-6 h-6 rounded-full bg-blue-500 flex items-center justify-center text-white text-xs">JD</div> <div data-id="URkU" class="w-6 h-6 rounded-full bg-purple-500 flex items-center justify-center text-white text-xs">AS</div> <div data-id="RoJb" class="w-6 h-6 rounded-full bg-green-500 flex items-center justify-center text-white text-xs">MK</div> </div> <span data-id="hecU" class="text-xs text-gray-500 ml-3">3 members</span> </div> <span data-id="TkGV" class="text-xs text-gray-500">Due in 5 days</span> </div> <div data-id="tMdY" class="mt-3"> <div data-id="L7rB" class="flex justify-between text-xs mb-1"> <span data-id="GnVO">Progress</span> <span data-id="xnpB">75%</span> </div> <div data-id="kJuK" class="w-full bg-gray-200 rounded-full h-2"> <div data-id="KvYG" class="bg-green-500 h-2 rounded-full" style="width:75%"></div> </div> </div> </div> <div data-id="K1o1" class="p-4 border border-gray-100 rounded-lg hover:bg-gray-50 transition-all cursor-pointer"> <div data-id="_Dt3" class="flex justify-between items-center"> <h3 data-id="rj0_" class="font-medium">Mobile App Development</h3> <span data-id="Z9Rv" class="bg-yellow-100 text-yellow-600 text-xs px-2 py-1 rounded-full">At Risk</span> </div> <div data-id="85GA" class="mt-2 flex items-center justify-between"> <div data-id="3WlC" class="flex items-center"> <div data-id="-MGS" class="flex -space-x-2"> <div data-id="olYB" class="w-6 h-6 rounded-full bg-red-500 flex items-center justify-center text-white text-xs">TJ</div> <div data-id="vsjG" class="w-6 h-6 rounded-full bg-yellow-500 flex items-center justify-center text-white text-xs">BK</div> </div> <span data-id="Uug1" class="text-xs text-gray-500 ml-3">2 members</span> </div> <span data-id="RAuo" class="text-xs text-gray-500">Due in 2 days</span> </div> <div data-id="HvDL" class="mt-3"> <div data-id="dxBx" class="flex justify-between text-xs mb-1"> <span data-id="nBqA">Progress</span> <span data-id="y7GI">45%</span> </div> <div data-id="EUe8" class="w-full bg-gray-200 rounded-full h-2"> <div data-id="h_DN" class="bg-yellow-500 h-2 rounded-full" style="width:45%"></div> </div> </div> </div> <div data-id="J3nu" class="p-4 border border-gray-100 rounded-lg hover:bg-gray-50 transition-all cursor-pointer"> <div data-id="OlXg" class="flex justify-between items-center"> <h3 data-id="i1zo" class="font-medium">Marketing Campaign</h3> <span data-id="eqno" class="bg-blue-100 text-blue-600 text-xs px-2 py-1 rounded-full">Not Started</span> </div> <div data-id="O0mG" class="mt-2 flex items-center justify-between"> <div data-id="R7p2" class="flex items-center"> <div data-id="cGRI" class="flex -space-x-2"> <div data-id="Qxu9" class="w-6 h-6 rounded-full bg-indigo-500 flex items-center justify-center text-white text-xs">RL</div> </div> <span data-id="CejP" class="text-xs text-gray-500 ml-3">1 member</span> </div> <span data-id="8Mg0" class="text-xs text-gray-500">Due in 10 days</span> </div> <div data-id="6ANS" class="mt-3"> <div data-id="26JD" class="flex justify-between text-xs mb-1"> <span data-id="wzbN">Progress</span> <span data-id="3GRu">0%</span> </div> <div data-id="D3-V" class="w-full bg-gray-200 rounded-full h-2"> <div data-id="fbSw" class="bg-blue-500 h-2 rounded-full" style="width:0%"></div> </div> </div> </div> </div> <button data-id="Oac8" class="mt-4 w-full py-2 text-gray-500 text-sm border border-gray-200 rounded-lg hover:bg-gray-50 transition-all"> View All Projects </button> </div>  <div data-id="qihm" class="bg-white rounded-xl shadow-sm p-6 transition-all hover:shadow-md border border-gray-100 md:col-span-2"> <div data-id="HfOU" class="flex justify-between items-center mb-6"> <h2 data-id="f8rU" class="text-xl font-bold">Team Members</h2> <div data-id="2WSF" class="flex space-x-2"> <div data-id="ESs-" class="relative"> <input data-id="A6ID" type="text" placeholder="Search members..." class="text-sm py-2 pl-8 pr-4 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-all"/> <span data-id="2YLI" class="material-symbols-outlined absolute left-2 top-2 text-gray-400 text-sm">search</span> </div> <button data-id="aYVq" class="text-sm bg-primary-600 text-white px-4 py-2 rounded-lg hover:bg-primary-700 transition-all flex items-center"> <span data-id="F9uZ" class="material-symbols-outlined mr-1 text-sm">add</span> Add Member </button> </div> </div> <div data-id="Iiga" class="overflow-x-auto"> <table data-id="iEUX" class="min-w-full"> <thead data-id="qteV"> <tr data-id="TdRd" class="border-b border-gray-200"> <th data-id="MiLE" class="text-left py-3 px-4 text-sm font-medium text-gray-500">Name</th> <th data-id="WJDf" class="text-left py-3 px-4 text-sm font-medium text-gray-500">Role</th> <th data-id="FwRW" class="text-left py-3 px-4 text-sm font-medium text-gray-500">Status</th> <th data-id="AsqN" class="text-left py-3 px-4 text-sm font-medium text-gray-500">Projects</th> <th data-id="bfqu" class="text-right py-3 px-4 text-sm font-medium text-gray-500">Actions</th> </tr> </thead> <tbody data-id="2uIm"> <tr data-id="Qlf2" class="border-b border-gray-100 hover:bg-gray-50 transition-all"> <td data-id="E09m" class="py-3 px-4"> <div data-id="CnNO" class="flex items-center"> <div data-id="7tRT" class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white mr-3">JD</div> <div data-id="mPMt"> <p data-id="mC2C" class="font-medium">John Doe</p> <p data-id="Vuch" class="text-sm text-gray-500">john.doe@example.com</p> </div> </div> </td> <td data-id="a8-Q" class="py-3 px-4"> <span data-id="gelg" class="bg-green-100 text-green-600 text-xs px-2 py-1 rounded-full">Admin</span> </td> <td data-id="ggt5" class="py-3 px-4"> <span data-id="SKuo" class="flex items-center"> <span data-id="BwLr" class="w-2 h-2 rounded-full bg-green-500 mr-2"></span> Active </span> </td> <td data-id="JwU6" class="py-3 px-4">8 projects</td> <td data-id="9z_J" class="py-3 px-4 text-right"> <button data-id="RmAP" class="p-1 rounded-full hover:bg-gray-200 transition-all"> <span data-id="9UB8" class="material-symbols-outlined text-gray-500">more_vert</span> </button> </td> </tr> <tr data-id="ZtJN" class="border-b border-gray-100 hover:bg-gray-50 transition-all"> <td data-id="PSYX" class="py-3 px-4"> <div data-id="aumg" class="flex items-center"> <div data-id="lXGR" class="w-8 h-8 rounded-full bg-purple-500 flex items-center justify-center text-white mr-3">AS</div> <div data-id="o0q0"> <p data-id="CPDJ" class="font-medium">Alex Smith</p> <p data-id="FxEo" class="text-sm text-gray-500">alex.smith@example.com</p> </div> </div> </td> <td data-id="q8BA" class="py-3 px-4"> <span data-id="qljH" class="bg-blue-100 text-blue-600 text-xs px-2 py-1 rounded-full">Developer</span> </td> <td data-id="XwqV" class="py-3 px-4"> <span data-id="JFlA" class="flex items-center"> <span data-id="Zysh" class="w-2 h-2 rounded-full bg-green-500 mr-2"></span> Active </span> </td> <td data-id="PegV" class="py-3 px-4">5 projects</td> <td data-id="u1OK" class="py-3 px-4 text-right"> <button data-id="fNoe" class="p-1 rounded-full hover:bg-gray-200 transition-all"> <span data-id="Qxwd" class="material-symbols-outlined text-gray-500">more_vert</span> </button> </td> </tr> <tr data-id="Z9BF" class="border-b border-gray-100 hover:bg-gray-50 transition-all"> <td data-id="p7Ov" class="py-3 px-4"> <div data-id="kK2t" class="flex items-center"> <div data-id="4z5s" class="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center text-white mr-3">MK</div> <div data-id="yOce"> <p data-id="BIBV" class="font-medium">Maria Kowalski</p> <p data-id="IwlA" class="text-sm text-gray-500">maria.k@example.com</p> </div> </div> </td> <td data-id="I3DZ" class="py-3 px-4"> <span data-id="ELts" class="bg-purple-100 text-purple-600 text-xs px-2 py-1 rounded-full">Designer</span> </td> <td data-id="1Ol3" class="py-3 px-4"> <span data-id="MXKZ" class="flex items-center"> <span data-id="Ax6C" class="w-2 h-2 rounded-full bg-green-500 mr-2"></span> Active </span> </td> <td data-id="uPW8" class="py-3 px-4">4 projects</td> <td data-id="Z3yq" class="py-3 px-4 text-right"> <button data-id="LBzt" class="p-1 rounded-full hover:bg-gray-200 transition-all"> <span data-id="smWT" class="material-symbols-outlined text-gray-500">more_vert</span> </button> </td> </tr> <tr data-id="B6rq" class="border-b border-gray-100 hover:bg-gray-50 transition-all"> <td data-id="SAoP" class="py-3 px-4"> <div data-id="5Raw" class="flex items-center"> <div data-id="l4ah" class="w-8 h-8 rounded-full bg-red-500 flex items-center justify-center text-white mr-3">TJ</div> <div data-id="zcWf"> <p data-id="rR9I" class="font-medium">Tom Johnson</p> <p data-id="tkF4" class="text-sm text-gray-500">tom.j@example.com</p> </div> </div> </td> <td data-id="HvUY" class="py-3 px-4"> <span data-id="g_v6" class="bg-yellow-100 text-yellow-600 text-xs px-2 py-1 rounded-full">Manager</span> </td> <td data-id="ZKNd" class="py-3 px-4"> <span data-id="sfHZ" class="flex items-center"> <span data-id="hsmQ" class="w-2 h-2 rounded-full bg-yellow-500 mr-2"></span> Away </span> </td> <td data-id="t2uK" class="py-3 px-4">6 projects</td> <td data-id="SLGh" class="py-3 px-4 text-right"> <button data-id="Jhhw" class="p-1 rounded-full hover:bg-gray-200 transition-all"> <span data-id="1xhO" class="material-symbols-outlined text-gray-500">more_vert</span> </button> </td> </tr> <tr data-id="FcN2" class="hover:bg-gray-50 transition-all"> <td data-id="k31Y" class="py-3 px-4"> <div data-id="n76D" class="flex items-center"> <div data-id="L7lg" class="w-8 h-8 rounded-full bg-indigo-500 flex items-center justify-center text-white mr-3">RL</div> <div data-id="A50h"> <p data-id="QY4e" class="font-medium">Rebecca Lewis</p> <p data-id="drxU" class="text-sm text-gray-500">rebecca.l@example.com</p> </div> </div> </td> <td data-id="aAH8" class="py-3 px-4"> <span data-id="m9Rv" class="bg-indigo-100 text-indigo-600 text-xs px-2 py-1 rounded-full">Marketing</span> </td> <td data-id="3U1M" class="py-3 px-4"> <span data-id="1WkK" class="flex items-center"> <span data-id="6fgH" class="w-2 h-2 rounded-full bg-red-500 mr-2"></span> Offline </span> </td> <td data-id="NW37" class="py-3 px-4">2 projects</td> <td data-id="RtdD" class="py-3 px-4 text-right"> <button data-id="rWpL" class="p-1 rounded-full hover:bg-gray-200 transition-all"> <span data-id="Px19" class="material-symbols-outlined text-gray-500">more_vert</span> </button> </td> </tr> </tbody> </table> </div> </div>  <div data-id="RdFf" class="bg-white rounded-xl shadow-sm p-6 transition-all hover:shadow-md border border-gray-100"> <div data-id="oBHb" class="flex justify-between items-center mb-6"> <h2 data-id="ufp7" class="text-xl font-bold">Billing</h2> <button data-id="b3px" class="text-sm bg-gray-100 px-3 py-1.5 rounded-lg hover:bg-gray-200 transition-all flex items-center"> <span data-id="7PA_" class="material-symbols-outlined mr-1 text-sm">receipt</span> View Invoices </button> </div> <div data-id="tCQw" class="space-y-6"> <div data-id="BwrE"> <div data-id="rFW3" class="flex justify-between items-center mb-2"> <h3 data-id="pU9i" class="font-medium">Current Plan</h3> <span data-id="bF2X" class="bg-primary-100 text-primary-600 text-xs px-2 py-1 rounded-full">Business</span> </div> <p data-id="w4z8" class="text-sm text-gray-500 mb-4">Your plan renews on Aug 15, 2023</p> <div data-id="leYo" class="flex space-x-2"> <button data-id="WPGD" class="text-sm bg-primary-600 text-white px-4 py-2 rounded-lg hover:bg-primary-700 transition-all"> Upgrade Plan </button> <button data-id="E3zO" class="text-sm border border-gray-200 px-4 py-2 rounded-lg hover:bg-gray-50 transition-all"> Cancel </button> </div> </div> <div data-id="OfjI" class="border-t border-gray-100 pt-6"> <h3 data-id="uZfv" class="font-medium mb-4">Payment Method</h3> <div data-id="ihA3" class="flex items-center justify-between p-3 border border-gray-200 rounded-lg mb-4"> <div data-id="E8tr" class="flex items-center"> <div data-id="JlSs" class="w-10 h-6 bg-blue-600 rounded mr-3 flex items-center justify-center text-white text-xs">VISA</div> <div data-id="9qT-"> <p data-id="b_68" class="text-sm">•••• •••• •••• 4242</p> <p data-id="jeeZ" class="text-xs text-gray-500">Expires 12/24</p> </div> </div> <button data-id="BKcB" class="text-sm text-gray-500 hover:text-gray-700 transition-all">Edit</button> </div> <button data-id="6Xky" class="text-sm text-primary-600 hover:text-primary-700 transition-all"> + Add payment method </button> </div></div></div></div></div></main></div></div>


  </body>
</html>